# ahmedyousri-elasticsearch-openai-autoembedding-processor

./: .gitignore  README.md  USAGE.md  bulk_index_qatar_cases.py  plugin-descriptor.properties  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/genericembedding/: AIEmbedPlugin.java  AIEmbedProcessor.java  AIEmbedProcessorFactory.java  BackoffStrategy.java  HttpHelper.java  HybridSearchRestHandler.java  PluginConstants.java  RateLimiter.java  SemanticSearchRestHandler.java
src/main/java/com/genericembedding/providers/: EmbeddingProvider.java  GenericHttpProvider.java  OpenAIProvider.java  ProviderFactory.java  ProviderRequest.java  ProviderResponse.java
src/main/resources/: plugin-security.policy
src/test/java/com/genericembedding/: AIEmbedProcessorTest.java  HttpHelperTest.java  SimpleProcessorTest.java
