description=OpenAI field-wise embedding ingest processor
version=1.0.0
name=ahmedyousri-openai-autoembedding-processor
classname=com.genericembedding.AIEmbedPlugin
java.version=11
elasticsearch.version=8.13.2
