description=OpenAI field-wise embedding ingest processor
version=1.0.0
name=ahmedyousri-openai-autoembedding-processor
classname=com.genericembedding.AIEmbedPlugin
java.version=1.8
elasticsearch.version=8.13.2
has.native.controller=false
